// Global Mapper Batch Convert Script (Compatible with v22.1)
// Konversi GeoTIFF ke ECW untuk file merged_batch_073 ke atas
// Proses SEQUENTIAL (satu per satu, berurutan)
//
// Total files: 67

// Clear workspace
UNLOAD_ALL

// [1/67] Processing: merged_batch_073.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_073.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_073.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [2/67] Processing: merged_batch_074.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_074.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_074.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [3/67] Processing: merged_batch_075.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_075.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_075.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [4/67] Processing: merged_batch_076.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_076.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_076.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [5/67] Processing: merged_batch_077.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_077.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_077.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [6/67] Processing: merged_batch_078.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_078.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_078.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [7/67] Processing: merged_batch_079.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_079.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_079.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [8/67] Processing: merged_batch_080.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_080.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_080.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [9/67] Processing: merged_batch_081.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_081.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_081.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [10/67] Processing: merged_batch_082.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_082.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_082.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [11/67] Processing: merged_batch_083.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_083.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_083.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [12/67] Processing: merged_batch_084.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_084.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_084.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [13/67] Processing: merged_batch_085.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_085.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_085.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [14/67] Processing: merged_batch_086.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_086.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_086.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [15/67] Processing: merged_batch_087.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_087.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_087.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [16/67] Processing: merged_batch_088.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_088.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_088.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [17/67] Processing: merged_batch_089.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_089.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_089.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [18/67] Processing: merged_batch_090.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_090.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_090.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [19/67] Processing: merged_batch_091.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_091.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_091.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [20/67] Processing: merged_batch_092.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_092.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_092.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [21/67] Processing: merged_batch_093.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_093.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_093.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [22/67] Processing: merged_batch_094.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_094.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_094.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [23/67] Processing: merged_batch_095.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_095.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_095.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [24/67] Processing: merged_batch_096.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_096.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_096.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [25/67] Processing: merged_batch_097.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_097.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_097.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [26/67] Processing: merged_batch_098.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_098.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_098.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [27/67] Processing: merged_batch_099.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_099.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_099.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [28/67] Processing: merged_batch_100.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_100.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_100.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [29/67] Processing: merged_batch_102.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_102.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_102.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [30/67] Processing: merged_batch_103.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_103.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_103.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [31/67] Processing: merged_batch_104.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_104.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_104.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [32/67] Processing: merged_batch_105.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_105.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_105.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [33/67] Processing: merged_batch_106.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_106.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_106.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [34/67] Processing: merged_batch_107.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_107.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_107.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [35/67] Processing: merged_batch_108.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_108.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_108.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [36/67] Processing: merged_batch_109.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_109.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_109.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [37/67] Processing: merged_batch_110.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_110.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_110.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [38/67] Processing: merged_batch_111.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_111.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_111.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [39/67] Processing: merged_batch_112.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_112.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_112.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [40/67] Processing: merged_batch_113.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_113.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_113.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [41/67] Processing: merged_batch_114.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_114.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_114.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [42/67] Processing: merged_batch_115.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_115.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_115.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [43/67] Processing: merged_batch_116.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_116.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_116.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [44/67] Processing: merged_batch_117.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_117.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_117.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [45/67] Processing: merged_batch_118.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_118.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_118.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [46/67] Processing: merged_batch_119.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_119.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_119.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [47/67] Processing: merged_batch_120.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_120.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_120.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [48/67] Processing: merged_batch_121.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_121.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_121.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [49/67] Processing: merged_batch_122.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_122.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_122.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [50/67] Processing: merged_batch_123.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_123.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_123.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [51/67] Processing: merged_batch_124.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_124.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_124.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [52/67] Processing: merged_batch_125.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_125.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_125.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [53/67] Processing: merged_batch_126.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_126.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_126.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [54/67] Processing: merged_batch_127.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_127.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_127.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [55/67] Processing: merged_batch_128.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_128.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_128.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [56/67] Processing: merged_batch_129.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_129.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_129.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [57/67] Processing: merged_batch_130.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_130.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_130.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [58/67] Processing: merged_batch_131.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_131.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_131.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [59/67] Processing: merged_batch_132.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_132.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_132.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [60/67] Processing: merged_batch_133.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_133.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_133.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [61/67] Processing: merged_batch_134.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_134.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_134.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [62/67] Processing: merged_batch_135.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_135.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_135.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [63/67] Processing: merged_batch_136.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_136.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_136.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [64/67] Processing: merged_batch_137.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_137.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_137.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [65/67] Processing: merged_batch_138.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_138.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_138.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [66/67] Processing: merged_batch_139.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_139.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_139.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [67/67] Processing: merged_batch_140.tif
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_140.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\merged\merged_batch_140.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// ===== PROCESSING COMPLETE =====
// Script selesai - 67 files processed
