// Global Mapper Batch Convert Script (Compatible with v22.1)
// Konversi SEMUA GeoTIFF ke ECW
// Output folder: D:\Ayah\sipukat\ECW NEW
// Proses SEQUENTIAL (satu per satu, berurutan)
//
// Total files: 125
// Compression ratio: 10:1

// Clear workspace
UNLOAD_ALL

// ===== FILE PROCESSING (SEQUENTIAL) =====

// [1/125] Processing: merged_batch_007.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_007.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_007.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [2/125] Processing: merged_batch_008.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_008.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_008.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [3/125] Processing: merged_batch_009.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_009.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_009.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [4/125] Processing: merged_batch_010.tif (281.3 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_010.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_010.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [5/125] Processing: merged_batch_011.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_011.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_011.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [6/125] Processing: merged_batch_012.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_012.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_012.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [7/125] Processing: merged_batch_013.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_013.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_013.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [8/125] Processing: merged_batch_014.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_014.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_014.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [9/125] Processing: merged_batch_015.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_015.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_015.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [10/125] Processing: merged_batch_016.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_016.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_016.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [11/125] Processing: merged_batch_017.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_017.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_017.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [12/125] Processing: merged_batch_018.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_018.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_018.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [13/125] Processing: merged_batch_019.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_019.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_019.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [14/125] Processing: merged_batch_020.tif (281.3 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_020.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_020.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [15/125] Processing: merged_batch_026.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_026.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_026.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [16/125] Processing: merged_batch_027.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_027.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_027.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [17/125] Processing: merged_batch_028.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_028.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_028.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [18/125] Processing: merged_batch_029.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_029.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_029.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [19/125] Processing: merged_batch_030.tif (281.3 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_030.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_030.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [20/125] Processing: merged_batch_035.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_035.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_035.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [21/125] Processing: merged_batch_036.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_036.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_036.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [22/125] Processing: merged_batch_037.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_037.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_037.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [23/125] Processing: merged_batch_038.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_038.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_038.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [24/125] Processing: merged_batch_039.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_039.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_039.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [25/125] Processing: merged_batch_040.tif (281.3 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_040.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_040.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [26/125] Processing: merged_batch_045.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_045.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_045.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [27/125] Processing: merged_batch_046.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_046.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_046.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [28/125] Processing: merged_batch_047.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_047.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_047.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [29/125] Processing: merged_batch_048.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_048.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_048.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [30/125] Processing: merged_batch_049.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_049.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_049.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [31/125] Processing: merged_batch_050.tif (281.3 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_050.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_050.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [32/125] Processing: merged_batch_053.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_053.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_053.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [33/125] Processing: merged_batch_054.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_054.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_054.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [34/125] Processing: merged_batch_055.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_055.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_055.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [35/125] Processing: merged_batch_056.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_056.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_056.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [36/125] Processing: merged_batch_057.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_057.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_057.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [37/125] Processing: merged_batch_058.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_058.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_058.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [38/125] Processing: merged_batch_059.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_059.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_059.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [39/125] Processing: merged_batch_060.tif (281.3 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_060.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_060.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [40/125] Processing: merged_batch_062.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_062.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_062.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [41/125] Processing: merged_batch_063.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_063.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_063.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [42/125] Processing: merged_batch_064.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_064.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_064.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [43/125] Processing: merged_batch_065.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_065.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_065.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [44/125] Processing: merged_batch_066.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_066.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_066.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [45/125] Processing: merged_batch_067.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_067.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_067.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [46/125] Processing: merged_batch_068.tif (187.5 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_068.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_068.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [47/125] Processing: merged_batch_069.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_069.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_069.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [48/125] Processing: merged_batch_070.tif (281.3 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_070.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_070.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [49/125] Processing: merged_batch_071.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_071.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_071.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [50/125] Processing: merged_batch_072.tif (206.3 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_072.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_072.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [51/125] Processing: merged_batch_073.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_073.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_073.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [52/125] Processing: merged_batch_074.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_074.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_074.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [53/125] Processing: merged_batch_075.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_075.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_075.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [54/125] Processing: merged_batch_076.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_076.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_076.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [55/125] Processing: merged_batch_077.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_077.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_077.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [56/125] Processing: merged_batch_078.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_078.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_078.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [57/125] Processing: merged_batch_079.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_079.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_079.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [58/125] Processing: merged_batch_080.tif (281.3 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_080.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_080.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [59/125] Processing: merged_batch_081.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_081.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_081.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [60/125] Processing: merged_batch_082.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_082.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_082.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [61/125] Processing: merged_batch_083.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_083.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_083.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [62/125] Processing: merged_batch_084.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_084.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_084.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [63/125] Processing: merged_batch_085.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_085.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_085.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [64/125] Processing: merged_batch_086.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_086.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_086.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [65/125] Processing: merged_batch_087.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_087.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_087.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [66/125] Processing: merged_batch_088.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_088.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_088.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [67/125] Processing: merged_batch_089.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_089.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_089.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [68/125] Processing: merged_batch_090.tif (281.3 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_090.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_090.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [69/125] Processing: merged_batch_091.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_091.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_091.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [70/125] Processing: merged_batch_092.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_092.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_092.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [71/125] Processing: merged_batch_093.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_093.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_093.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [72/125] Processing: merged_batch_094.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_094.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_094.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [73/125] Processing: merged_batch_095.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_095.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_095.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [74/125] Processing: merged_batch_096.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_096.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_096.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [75/125] Processing: merged_batch_097.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_097.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_097.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [76/125] Processing: merged_batch_098.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_098.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_098.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [77/125] Processing: merged_batch_099.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_099.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_099.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [78/125] Processing: merged_batch_100.tif (281.3 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_100.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_100.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [79/125] Processing: merged_batch_102.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_102.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_102.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [80/125] Processing: merged_batch_103.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_103.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_103.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [81/125] Processing: merged_batch_104.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_104.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_104.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [82/125] Processing: merged_batch_105.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_105.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_105.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [83/125] Processing: merged_batch_106.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_106.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_106.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [84/125] Processing: merged_batch_107.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_107.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_107.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [85/125] Processing: merged_batch_108.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_108.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_108.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [86/125] Processing: merged_batch_109.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_109.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_109.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [87/125] Processing: merged_batch_110.tif (281.3 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_110.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_110.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [88/125] Processing: merged_batch_111.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_111.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_111.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [89/125] Processing: merged_batch_112.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_112.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_112.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [90/125] Processing: merged_batch_113.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_113.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_113.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [91/125] Processing: merged_batch_114.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_114.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_114.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [92/125] Processing: merged_batch_115.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_115.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_115.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [93/125] Processing: merged_batch_116.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_116.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_116.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [94/125] Processing: merged_batch_117.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_117.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_117.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [95/125] Processing: merged_batch_118.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_118.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_118.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [96/125] Processing: merged_batch_119.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_119.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_119.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [97/125] Processing: merged_batch_120.tif (281.3 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_120.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_120.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [98/125] Processing: merged_batch_121.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_121.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_121.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [99/125] Processing: merged_batch_122.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_122.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_122.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [100/125] Processing: merged_batch_123.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_123.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_123.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [101/125] Processing: merged_batch_124.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_124.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_124.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [102/125] Processing: merged_batch_125.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_125.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_125.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [103/125] Processing: merged_batch_126.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_126.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_126.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [104/125] Processing: merged_batch_127.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_127.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_127.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [105/125] Processing: merged_batch_128.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_128.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_128.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [106/125] Processing: merged_batch_129.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_129.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_129.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [107/125] Processing: merged_batch_130.tif (281.3 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_130.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_130.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [108/125] Processing: merged_batch_131.tif (225.0 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_131.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_131.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [109/125] Processing: merged_batch_132.tif (225.0 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_132.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_132.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [110/125] Processing: merged_batch_133.tif (225.0 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_133.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_133.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [111/125] Processing: merged_batch_134.tif (225.0 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_134.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_134.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [112/125] Processing: merged_batch_135.tif (225.0 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_135.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_135.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [113/125] Processing: merged_batch_136.tif (225.0 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_136.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_136.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [114/125] Processing: merged_batch_137.tif (225.0 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_137.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_137.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [115/125] Processing: merged_batch_138.tif (225.0 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_138.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_138.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [116/125] Processing: merged_batch_139.tif (225.0 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_139.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_139.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [117/125] Processing: merged_batch_140.tif (135.0 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_batch_140.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_batch_140.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [118/125] Processing: merged_map.tif (1.5 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_map.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_map.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [119/125] Processing: merged_map_001.tif (1.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_map_001.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_map_001.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [120/125] Processing: merged_map_002.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_map_002.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_map_002.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [121/125] Processing: merged_map_003.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_map_003.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_map_003.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [122/125] Processing: merged_map_004.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_map_004.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_map_004.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [123/125] Processing: merged_map_005.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_map_005.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_map_005.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [124/125] Processing: merged_map_006.tif (393.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_map_006.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_map_006.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// [125/125] Processing: merged_map_007.tif (468.8 MB)
IMPORT FILENAME="D:\Ayah\sipukat\merged\merged_map_007.tif"
EXPORT_RASTER FILENAME="D:\Ayah\sipukat\ECW NEW\merged_map_007.ecw" TYPE=ECW SPATIAL_RES_METERS=CURRENT COMPRESSION_RATIO=10
UNLOAD_ALL

// ===== PROCESSING COMPLETE =====
// Script selesai - 125 files processed
// Total input size: 52076.70 MB (~50.86 GB)
// Estimated output size: ~5207.67 MB (~5.09 GB)
